# BuildItBigger

./: Mark_Twain.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: CheckProgressBarTest.java  InterstitialAdTest.java  ShowJokeTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: AdViewIdlingResource.java  ShowJokeWithInterstitialAdTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: ShowJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeDisplayLibrary/: build.gradle
jokeDisplayLibrary/src/androidTest/java/xyz/alviksar/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokeDisplayLibrary/src/main/: AndroidManifest.xml
jokeDisplayLibrary/src/main/java/xyz/alviksar/jokedisplaylibrary/: JokeActivity.java
jokeDisplayLibrary/src/main/res/layout/: activity_joke.xml
jokeDisplayLibrary/src/main/res/values/: colors.xml
jokeDisplayLibrary/src/test/java/xyz/alviksar/jokedisplaylibrary/: ExampleUnitTest.java
jokeLibrary/src/main/java/xyz/alviksar/jokelibrary/: Joker.java
jokeLibrary/src/test/java/xyz/alviksar/jokelibrary/: JokerTest.java
