// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }


}

/**
 * Starts the GCE dev server, runs all the Android tests, and shuts down the dev server.
 */
task runAllAndroidTests {
   // dependsOn appengineStart
    doLast {
//        backend.appengineStart
//        test
//        backend.appengineStop
        println('Task runAllAndroidTests finished');
    }
}