// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }


}


/**
 * Starts the GCE dev server, runs all the Android tests, and shuts down the dev server.
 * https://stackoverflow.com/q/47384356/9682456
 */
task runAndroidTests {
    group 'verification'
    dependsOn 'startBackend', 'runInstrumentedTests', 'stopBackend'
    doLast {
        println 'Tests carried out and GCE dev server shut down.'
    }
}

task startBackend {
    dependsOn ':backend:appengineStart'
    doLast {
        println 'The the GCE dev server started.'
    }
}

/**
 *  Runs instrumented tests
 */
task runInstrumentedTests {
    mustRunAfter 'startBackend'
    dependsOn ':app:connectedAndroidTest'
    doLast {
        println 'The instrumented tests finished.'
    }
}

task stopBackend {
mustRunAfter 'runInstrumentedTests'
dependsOn ':backend:appengineStop'
    doLast {
        println 'The the GCE dev server stopped.'
    }
}

// runInstrumentedTests.finalizedBy ":backend:appengineStop"

